# my-project

./: .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  docker-compose.yml  pom.xml  skills-lock.json  start_app.bat  start_app.ps1  temp_insert.py  temp_trunc.py  temp_upd.py
.claude/: settings.local.json
.codex/: config.toml
checkpoints/streaming/: .checkpoint-1780481670000.bk.crc  .checkpoint-1780481670000.crc  .checkpoint-1780481680000.bk.crc  .checkpoint-1780481680000.crc  .checkpoint-1780481690000.bk.crc  .checkpoint-1780481690000.crc  .checkpoint-1780481700000.bk.crc  .checkpoint-1780481700000.crc  .checkpoint-1780481710000.bk.crc  .checkpoint-1780481710000.crc  checkpoint-1780481670000  checkpoint-1780481670000.bk  checkpoint-1780481680000  checkpoint-1780481680000.bk  checkpoint-1780481690000  checkpoint-1780481690000.bk  checkpoint-1780481700000  checkpoint-1780481700000.bk  checkpoint-1780481710000  checkpoint-1780481710000.bk
checkpoints/streaming/receivedBlockMetadata/: log-1780481570543-1780481630543
data-generator/: generate_data.py  start_all.sh  start_all_v2.sh
data-generator-vm/: feed_data.sh  generate_data.py  start_all_v2.sh
data-generator-vm/flume/: flume.conf
data-generator/data/: content_metadata.json  user_register.json
data-generator/flume/: flume-env.sh  flume.conf
docs/: C4架构视图.md  业务需求文档.md  团队分工方案.md  详细设计说明书.md
document/: BigData Project_开发日报 .xlsx  NIIT-GUET-2023-Class-班级号-Group2组开题报告.docx  【基于SparkAI混合推荐系统】团队-合并版.pptx  【基于SparkAI混合推荐系统】团队名称.docx  【基于Spark大数据分析】团队.pptx  【基于Spark混合推荐系统】团队名称.docx
flask-backend/: Dockerfile  config.py  requirements.txt  run.py  settings.json
flask-backend/app/: __init__.py  extensions.py
flask-backend/app/api/: admin.py  coldstart.py  content.py  export_routes.py  metrics.py  recommendations.py  region.py  users.py
flask-backend/app/auth/: routes.py  services.py
flask-backend/app/email_service/: services.py
flask-backend/app/export/: services.py
flask-backend/app/models/: __init__.py  audit_log.py  role.py  user.py
flask-backend/app/permissions/: decorators.py  services.py
flask-backend/app/utils/: audit.py  cluster_utils.py  error_handlers.py  validators.py
flask-backend/app/websocket/: dashboard_pusher.py  event_log_pusher.py
flume/: flume-pipeline.conf
kafka-producer/: pom.xml
kafka-producer/src/main/resources/: application.conf
kafka-producer/src/main/scala/com/recommend/producer/: ContentMetadataProducer.scala  MockDataGenerator.scala  UserBehaviorProducer.scala  UserRegisterProducer.scala
mock-data/: generate_data.py
models/als/content_mapping/: .part-00000-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00001-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00002-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00003-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00004-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00005-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00006-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00007-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00008-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00009-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00010-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00011-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00012-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00013-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00014-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  .part-00015-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet.crc  part-00000-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00001-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00002-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00003-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00004-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00005-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00006-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00007-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00008-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00009-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00010-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00011-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00012-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00013-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00014-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet  part-00015-3f5e9a75-2d22-4908-bf7c-4075605e09e6-c000.snappy.parquet
models/als/idx_to_content/: .part-00000-011c6357-4616-40a9-845d-56c49cc450e6-c000.snappy.parquet.crc  .part-00001-011c6357-4616-40a9-845d-56c49cc450e6-c000.snappy.parquet.crc  .part-00002-011c6357-4616-40a9-845d-56c49cc450e6-c000.snappy.parquet.crc  .part-00003-011c6357-4616-40a9-845d-56c49cc450e6-c000.snappy.parquet.crc  .part-00004-011c6357-4616-40a9-845d-56c49cc450e6-c000.snappy.parquet.crc  .part-00005-011c6357-4616-40a9-845d-56c49cc450e6-c000.snappy.parquet.crc  (+26 more)
scripts/: feed_data.sh  init_kafka.sh  pipeline.sh  start_pipeline.sh  start_vm_pipeline.py  stop_pipeline.sh  upload_gen.py  vm_upgrade_python.sh
spark-offline/: dependency-reduced-pom.xml  pom.xml
spark-streaming/: dependency-reduced-pom.xml  pom.xml
spark-streaming/src/main/resources/: application.conf  log4j2.properties
spark-streaming/src/main/scala/com/recommend/streaming/: ColdStartCluster.scala  ContentHotStats.scala  DataValidator.scala  Models.scala  MySQLBatchWriter.scala  RealTimeAnalysisApp.scala  UserProfileAgg.scala
sql/: init.sql  recreate_offline.sql
vue-frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
vue-frontend/src/: App.vue
(+150 files in other folders)
